{
  "name": "@zakkster/lite-scroll-rig-pro",
  "version": "1.2.0",
  "description": "Zero-GC scroll-driven transform rig. Spring-smoothed virtual scroll, pre-measured intersection bounds, keyframed matrix3d batched to the DOM. Built for 16ms frame budgets and long-running sessions.",
  "author": "Zahary Shinikchiev <shinikchiev@yahoo.com>",
  "license": "MIT",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "node": "./src/index.js",
      "import": "./src/index.js",
      "default": "./src/index.js"
    }
  },
  "files": [
    "src",
    "README.md",
    "llms.txt",
    "LICENSE.txt",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --expose-gc --test --test-reporter=spec test/*.test.js",
    "test:coverage": "c8 node --expose-gc --test test/*.test.js",
    "torture": "node --expose-gc test/torture.mjs",
    "verify": "npm test && npm run torture",
    "prepublishOnly": "npm run verify",
    "lane": "node --test test/browser/oracle.test.mjs",
    "lane:alloc": "node test/browser/alloc.cdp.mjs"
  },
  "keywords": [
    "scroll",
    "smooth-scroll",
    "scroll-rig",
    "virtual-scroll",
    "parallax",
    "scrollytelling",
    "scroll-animation",
    "matrix3d",
    "transform",
    "spring",
    "zero-gc",
    "zero-allocation",
    "raf",
    "twitch-extension",
    "performance",
    "gsap-alternative",
    "lenis-alternative"
  ],
  "homepage": "https://github.com/PeshoVurtoleta/lite-scroll-rig-pro#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeshoVurtoleta/lite-scroll-rig-pro.git"
  },
  "bugs": {
    "url": "https://github.com/PeshoVurtoleta/lite-scroll-rig-pro/issues",
    "email": "shinikchiev@yahoo.com"
  },
  "engines": {
    "node": ">=18"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/PeshoVurtoleta"
  },
  "sideEffects": false,
  "dependencies": {
    "@zakkster/lite-gesture": "^1.0.1",
    "@zakkster/lite-spring": "^1.0.0",
    "@zakkster/lite-keyframe": "^1.0.1",
    "@zakkster/lite-dom-binder": "^1.0.1",
    "@zakkster/lite-lerp": "^1.3.0"
  },
  "devDependencies": {
    "@zakkster/lite-gc-profiler": "^1.15.0",
    "c8": "^11.0.0",
    "playwright": "^1.62.1"
  }
}
